server.port=8888

server.servlet.context-path=/activiti

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.120.147.230:3306/zpy_activiti?serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username= root
spring.datasource.password= keyanchengxinA@12

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.example.activiti7boot.**.bean

spring.devtools.restart.enabled=true

#数据库无表时，自动创建
spring.activiti.database-schema-update=true
#历史表创建
spring.activiti.history-level=full
spring.activiti.db-history-used=true
#自动部署
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:/processes/

logging.file.name=E:/mylog/activiti.log
#logging.level.net.cnki.security=error
#logging.level.net.cnki.modules=debug
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - %-5level - [%thread] - %logger - [%M] Line:%-3L - %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - %-5level - [%thread] - %logger - [%M] Line:%-3L - %msg%n

jwt.token.secret=secret
jwt.token.header=Authorization
jwt.token.type=Bearer 
jwt.token.accessExpiration=86400000
jwt.token.refreshExpiration=864000000
jwt.token.passUrl=/activiti/lib/**,/activiti/ws/**,/activiti/v2/**,/activiti/webjars/**,/activiti/swagger-resources/**,/activiti/swagger-ui.html/**,/activiti/doc.html/**,/activiti/druid/**,/activiti/refreshToken,/activiti/login,/activiti/getVerify,/activiti/register,/activiti/resetPwdByCode

login.pass.permitAll=/lib/**,/ws/**,/v2/**, /webjars/**, /swagger-resources/**,/swagger-ui.html/**,/doc.html/**,/login,/refreshToken,/register,/druid/**,/getVerify,/resetPwdByCode
